{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "kimchi",
  "main": "src/index.js",
  "compatibility_date": "2026-09-03",
  "assets": {
    "directory": "."
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kimchi-db",
      "database_id": "66f3f6ba-5780-4a3e-84cf-cbe95226a75f"
    }
  ]
}
